    .registers 6

    .line 1
    const/4 v0, -0x1  # 默认返回值

    :try_start_1
    # 创建文件对象
    new-instance v1, Ljava/io/File;
    const-string v2, "/sys/class/oplus_chg/battery/battery_soh"
    invoke-direct {v1, v2}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    # 读取文件内容
    new-instance v2, Ljava/io/BufferedReader;
    new-instance v3, Ljava/io/FileReader;
    invoke-direct {v3, v1}, Ljava/io/FileReader;-><init>(Ljava/io/File;)V
    invoke-direct {v2, v3}, Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;)V

    invoke-virtual {v2}, Ljava/io/BufferedReader;->readLine()Ljava/lang/String;
    move-result-object v1

    invoke-virtual {v2}, Ljava/io/BufferedReader;->close()V  # 关闭流

    # 空值检查
    if-nez v1, :cond_18
    return v0

    :cond_18
    # 转换为整数
    invoke-static {v1}, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
    move-result v1

    # 有效性检查 (1-100)
    const/4 v2, 0x1
    if-lt v1, v2, :cond_23
    const/16 v2, 0x64
    if-gt v1, v2, :cond_23
    move v0, v1  # 返回有效值

    :cond_23
    return v0
    :try_end_24
    .catch Ljava/lang/Exception; {:try_start_1 .. :try_end_24} :catch_24

    :catch_24
    return v0
